<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artur Kiszkielis - portfolio v0.1</title>
    <link rel="stylesheet" href="PortfolioCSS.css" type="text/css">
</head>
<body>
    <nav>
        <div class="menubar">
            <ul>
                <li><a href="index.html">O mnie</a></li>
                <li><a href="CV.html">Curriculum Vitae</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <h1>PORTFOLIO</h1>
    <h3>Projekty które współtworzyłem</h3><br>
    <div class="pf">
        <a href="http://facebook.com" target="_blank"><img src="img/fb-screen-color.jpg" title="Facebook.com" ></a>
    </div>
    <div class="pf">
        <a href="http://airbnb.pl" target="_blank"><img src="img/ab-color.jpg" title="AirBnb.pl"></a>
    </div>
</body>
</html>